# Happypoint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/kf/happypoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kf/happypoint/: Const.java  CreateAccountActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  SetUpPieChart.java  SettingActivity.java  kari.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_setting.xml  kari_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/kf/happypoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
